{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NftDatabase": "Host=127.0.0.1:5432;Database=nftindexer;Username=postgres;Password=****;Persist Security Info=True;Trust Server Certificate=true;Timeout=30;Include Error Detail=True;"
  },
  "RpcUrl": "https://linea-mainnet.infura.io/v3/yourkey",
  "IpfsGateway": "https://yourgateway.infura-ipfs.io/"
}

